# mikkan

./: .gitignore  mikkan.sln
Client/: eslint.config.js  package-lock.json  package.json  tsconfig.node.json
Client/src/: App.tsx  main.tsx  router.tsx
Client/src/api/interfaces/: account.ts  vault.ts
Client/src/api/request_config_factories/: account_request_config_factory.ts  vault_request_config_factory.ts
Client/src/app/: App.tsx
Client/src/common/consts/: pages_urls.ts  server_urls.ts
Client/src/common/fetch_api/: fetch_api.ts  fetch_method.ts  fetch_request_config.ts  fetch_request_config_builder.ts  index.ts
Client/src/common/interfaces/: account.ts  server_response.ts  vault.ts
Client/src/consts/: pagesUrls.ts  pages_urls.ts  serverUrls.ts  server_urls.ts
Client/src/contexts/: AccountContext.ts  NotificationContext.tsx
Client/src/hooks/api/: useFetchAccountLogin.tsx  useFetchAccountRefreshTokens.tsx  useFetchCreateAccount.tsx  useFetchVaultAddItem.tsx  useFetchVaultEditItem.tsx  useFetchVaultGetAllItems.tsx  useFetchVaultGetItem.tsx  useFetchVaultRemoveItem.tsx
Client/src/hooks/fetch/: useFetch.tsx
Client/src/hooks/fetch/common/: fetchRequestConfig.ts  fetchRequestConfigBuilder.ts  fetch_api.ts  fetch_request_config.ts  fetch_request_config_builder.ts  useFetchMethod.ts
Client/src/layouts/: AuthLayout.tsx  MainLayout.tsx
Client/src/layouts/main/: Header.tsx  MainLayout.tsx
Client/src/layouts/main/notifications/: Notification.tsx  NotificationsContainer.tsx
Client/src/middlewares/: AccountMiddleware.tsx
Client/src/modals/add_item/: AddItemModal.tsx
Client/src/modals/remove_item/: RemoveItemModal.tsx
Client/src/modals/show_item/: ShowItemModal.tsx
Client/src/pages/account/common/: AccountForm.tsx
Client/src/pages/account/create/: CreateAccount.tsx
Client/src/pages/account/login/: AccountLogin.tsx
Client/src/pages/main/: Main.tsx
Client/src/providers/: AccountProvider.tsx
Client/src/utils/: account_storage.ts  account_validator.ts  token.ts
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Contexts/: DatabaseContext.cs
Server/Controllers/: AccountController.cs  HomeController.cs  VaultController.cs
Server/Exceptions/: BadRequestException.cs  ItemNotFoundException.cs  UserAlreadyExistsException.cs  UserInvalidPasswordException.cs  UserNotFoundException.cs  UserRegistrationLimitException.cs  UserUnauthorizedException.cs
Server/Extensions/: ControllerBaseExtensions.cs
Server/Interfaces/Repositories/: IItemRepository.cs  IUserRepository.cs
Server/Interfaces/Services/: IItemService.cs  IJwtKeyService.cs  IPasswordEncryptionService.cs  IPasswordHasherService.cs  ITokenService.cs  IUserService.cs
Server/Logger/: FileLogger.cs  FileLoggerProvider.cs
Server/Mappers/: MapperProfile.cs
Server/Middlewares/: ResponseFormatMiddleware.cs
Server/Models/: Response.cs
Server/Models/Dtos/: UserLoginDto.cs  UserTokensDto.cs
Server/Models/Entities/: Item.cs  User.cs
Server/Models/Requests/: AddItemRequest.cs  EditItemRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserTokensRequest.cs
Server/Models/Responses/: ItemResponse.cs  UserLoginResponse.cs  UserTokensResponse.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ItemRepository.cs  UserRepository.cs
Server/Services/: DatabaseContext.cs  ItemService.cs  JwtKeyService.cs  PasswordEncryptionService.cs  PasswordHasherService.cs  TokenService.cs  UserService.cs
Server/Settings/: AccountSettings.cs  AuthSettings.cs
Tests/: Tests.csproj
Tests/Common/: IntegrationTestBase.cs
Tests/Data/: ItemData.cs  UserData.cs
Tests/Factories/: WebApplicationFactoryBase.cs
Tests/Integration/: AccountControllerTest.cs  HomePageTest.cs  VaultControllerTest.cs
